Chrome extension for kimcartoon.me

Features:
* Automatically start playing video on eposode page
* Automatically expand video and turn lights off
* Go to next episode when current ended
* Fix scroll on expand/collapse video